{
	"name": "tweetgram",
	"version": "1.0.1",
	"description": "Telegram bot for Twitter Task Airdrop",
	"main": "main.js",
	"author": "M Abdul Amin",
	"license": "MIT",
	"dependencies": {
		"telegraf": "^4.4.2",
		"twit": "^2.2.11"
	}
}
